max_features=500

LogisticRegression()训练消耗时间：0.47510671615600586
LogisticRegression()准确率： 0.6826371826371826

MultinomialNB()训练消耗时间：0.10903048515319824
MultinomialNB()准确率： 0.6677586677586678

KNeighborsClassifier()训练消耗时间：12.738972902297974
KNeighborsClassifier()准确率： 0.5567840567840567

RandomForestClassifier()训练消耗时间：36.41920518875122
RandomForestClassifier()准确率： 0.6726726726726727

DecisionTreeClassifier()训练消耗时间：10.407344341278076
DecisionTreeClassifier()准确率： 0.5844935844935845

AdaBoostClassifier()训练消耗时间：18.846795320510864
AdaBoostClassifier()准确率： 0.6607971607971608


max_features=1000

SVC()训练次数消耗时间：1709.2975435256958
SVM准确率：0.7027027027027027

MultinomialNB()训练次数消耗时间：0.1650378704071045
Beayes准确率：0.6829101829101829

KNeighborsClassifier()训练消耗时间：16.628132581710815
KNN准确率：0.5443625443625444

LogisticRegression()训练消耗时间：1.28936767578125
LogisticRegression准确率： 0.6964236964236964

RandomForestClassifier()训练消耗时间：63.32733178138733
随机森林准确率： 0.6790881790881791

DecisionTreeClassifier()训练消耗时间：26.097490787506104
决策树准确率： 0.5906360906360907

AdaBoostClassifier()训练消耗时间：35.825053691864014
AdaBoost准确率： 0.6702156702156702


max_features=5000

LogisticRegression()训练消耗时间：11.392566919326782
LogisticRegression()准确率： 0.7072072072072072

MultinomialNB()训练消耗时间：0.48611021041870117
MultinomialNB()准确率： 0.7005187005187005

KNeighborsClassifier()训练消耗时间：40.94731378555298
KNeighborsClassifier()准确率： 0.5238875238875239

RandomForestClassifier()训练消耗时间：252.17952370643616
RandomForestClassifier()准确率： 0.6909636909636909

DecisionTreeClassifier()训练消耗时间：236.5874364376068
DecisionTreeClassifier()准确率： 0.595004095004095

AdaBoostClassifier()训练消耗时间：173.9925982952118
AdaBoostClassifier()准确率： 0.668031668031668


max_features=10000

LogisticRegression()训练消耗时间：23.72834610939026
LogisticRegression()准确率： 0.7078897078897078
精确率： [0.68174905 0.72252981]
召回率： [0.57913437 0.80212766]
F1_scores ： [0.62626615 0.76025095]
MultinomialNB()训练消耗时间：0.9582152366638184
MultinomialNB()准确率： 0.702975702975703
精确率： [0.72009569 0.69614209]
召回率： [0.48611111 0.86170213]
F1_scores ： [0.58040879 0.77012466]
KNeighborsClassifier()训练消耗时间：74.55479717254639
KNeighborsClassifier()准确率： 0.5312585312585313
精确率： [0.42911074 0.5805342 ]
召回率： [0.33042636 0.67825059]
F1_scores ： [0.37335766 0.62559965]
RandomForestClassifier()训练消耗时间：416.92392778396606
RandomForestClassifier()准确率： 0.6947856947856947
精确率： [0.68036913 0.70174019]
召回率： [0.52390181 0.81985816]
F1_scores ： [0.5919708  0.75621457]
DecisionTreeClassifier()训练消耗时间：448.28999423980713
DecisionTreeClassifier()准确率： 0.6038766038766039
精确率： [0.53163731 0.65586854]
召回率： [0.52648579 0.66052009]
F1_scores ： [0.52904901 0.6581861 ]
AdaBoostClassifier()训练消耗时间：343.13330340385437
AdaBoostClassifier()准确率： 0.665028665028665
精确率： [0.64459459 0.67391304]
召回率： [0.4622093  0.81347518]
F1_scores ： [0.53837472 0.73714653]

2021 10 30
max_feature=10000
训练集,label尺寸：41512,41512, 测试集,label尺寸：7326,7326
训练集pos个数：4230   neg个数：3096
生成特征向量时间： 3.3817617893218994
预处理结束，开始训练。
LogisticRegression()训练消耗时间：24.18846297264099
预测为正例的个数:4696   负例的个数：2630
tp： 3393 fp： 1303
fn： 837 tn ： 1793
LogisticRegression()准确率： 0.7078897078897078
精确率： [0.68174905 0.72252981]
召回率： [0.57913437 0.80212766]
F1_scores ： [0.62626615 0.76025095]

MultinomialNB()训练消耗时间：1.0012249946594238
预测为正例的个数:5236   负例的个数：2090
tp： 3645 fp： 1591
fn： 585 tn ： 1505
MultinomialNB()准确率： 0.702975702975703
精确率： [0.72009569 0.69614209]
召回率： [0.48611111 0.86170213]
F1_scores ： [0.58040879 0.77012466]

KNeighborsClassifier()训练消耗时间：76.79430174827576
预测为正例的个数:4942   负例的个数：2384
tp： 2869 fp： 2073
fn： 1361 tn ： 1023
KNeighborsClassifier()准确率： 0.5312585312585313
精确率： [0.42911074 0.5805342 ]
召回率： [0.33042636 0.67825059]
F1_scores ： [0.37335766 0.62559965]

RandomForestClassifier()训练消耗时间：423.3413803577423
预测为正例的个数:4978   负例的个数：2348
tp： 3500 fp： 1478
fn： 730 tn ： 1618
RandomForestClassifier()准确率： 0.6986076986076986
精确率： [0.6890971  0.70309361]
召回率： [0.52260982 0.82742317]
F1_scores ： [0.59441587 0.76020851]

DecisionTreeClassifier()训练消耗时间：453.137086391449
预测为正例的个数:4272   负例的个数：3054
tp： 2776 fp： 1496
fn： 1454 tn ： 1600
DecisionTreeClassifier()准确率： 0.5973245973245973
精确率： [0.52390308 0.64981273]
召回率： [0.51679587 0.65626478]
F1_scores ： [0.5203252  0.65302282]

AdaBoostClassifier()训练消耗时间：349.05963826179504
预测为正例的个数:5106   负例的个数：2220
tp： 3441 fp： 1665
fn： 789 tn ： 1431
AdaBoostClassifier()准确率： 0.665028665028665
精确率： [0.64459459 0.67391304]
召回率： [0.4622093  0.81347518]
F1_scores ： [0.53837472 0.73714653]

SVC()训练消耗时间：15169.938324928284
预测为正例的个数:4840   负例的个数：2486
tp： 3481 fp： 1359
fn： 749 tn ： 1737
SVC()准确率： 0.7122577122577123
精确率： [0.69871279 0.71921488]
召回率： [0.56104651 0.82293144]
F1_scores ： [0.62235758 0.76758545]